{
  "name": "{{.Pkg.package}}",
  "version": "{{.Pkg.version}}",
  "description": "{{if .Pkg.official}}Official {{end}}{{.Pkg.name}} API library client for node.js",
  "author": "{{.Pkg.author.name}} <{{.Pkg.author.email}}> ({{.Pkg.author.url}})",
  "homepage": "{{.Pkg.url}}",
  "keywords": ["{{call .Fnc.join .Pkg.keywords "\", \""}}"],
  "repository": {
    "type": "git",
    "url": "https://{{.Pkg.git.site}}/{{.Pkg.git.user}}/{{.Pkg.git.name}}-node"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "request": "2.27.x"
  },
  "bugs": {
    "url": "https://{{.Pkg.git.site}}/{{.Pkg.git.user}}/{{.Pkg.git.name}}-node/issues"
  },
  "license": "{{.Pkg.license}}",
  "engines": {
    "node": ">= 0.8.0"
  }
}
